/* ContÃªiner Principal */
* {
    margin: 0;
    padding: 0;
    background-color: black;
    text-align: center;
}

body {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr 1fr; /* Linhas */
    grid-template-areas: 
      "header header"
      "nav nav"
      "section aside"
      "article aside"
      "footer footer";
    gap: 0.5rem;
    padding: 1rem;
    height: 100vh; /* Ocupa a altura total da tela */
  }

  header {
    grid-area: header;
    background-color: rgb(20, 111, 214);
  }

  nav {
    grid-area: nav;
    background-color: rgb(57, 216, 195);
  }

  section {
    grid-area: section;
    background-color: rgb(190, 214, 51);
  }

  aside {
    grid-area: aside;
    background-color: rgb(255, 255, 255);
  }

  article {
    grid-area: article;
    background-color: rgb(235, 72, 44);
  }

  footer {
    grid-area: footer;
    background-color: rgb(20, 111, 214);
  }